body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 3vw;
    height: 5vh;
    border-bottom: 2px solid #f77266;
}

.navbar .logo img {
    height: 3vw;
    margin-top: 0.5vw;
}

.navbar a,
i {
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.navbar i {
    display: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
}

.container {
    height: 79vh;
    display: flex;
    justify-content: center;
    margin-top: 4vw;
    flex-wrap: wrap;
}

.left {
    width: 50%;
    height: 40vh;
}

.left .learning i {
    font-size: 2rem;
    padding-left: 3vw;
}

.left .para {
    padding: 0vw 3vw;
    font-size: 1vw;
}

.left h1 {
    font-size: 5vw;
    padding-left: 3vw;
    color: #f77266;
}

.left h3 {
    padding: 0vw 3vw;
    font-size: 2vw;
}

.right {
    width: 50%;
    height: 40vh;
}

.right img {
    width: 99%;
    height: 190%;
}


/* Grid section for images */

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;
    padding: 2vw 3vw;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 0.5vw;
}

.image-grid a:hover img {
    transform: scale(1.05);
    cursor: pointer;
}


/* Footer section */

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1vw 0;
}


/* Responsive design */

@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .navbar img {
        height: 4.5vw;
    }
    .navbar .nav-links a {
        display: none;
    }
    .navbar i {
        display: inline;
        font-size: 2.5vw;
    }
    .container {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .left,
    .right {
        width: 100%;
        height: auto;
    }
    .left .para {
        padding: 0vw 3vw;
        font-size: 15px;
    }
    .left h3 {
        font-size: 3vw;
    }
    .right img {
        width: 80%;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2vw;
    }
}