<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image 1 Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .image-detail {
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        
        .img {
            width: 100%;
            height: auto;
        }
        
        .image-detail p {
            margin-top: 20px;
            font-size: 1.2rem;
        }
        
        img:hover {
            color: #ff0000;
            /* Hovered link color */
            text-decoration: underline;
            /* Add underline on hover */
        }
        
        .quantum {
            width: 500px;
            height: auto;
        }
        
        img {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="image-detail">
        <img src="quantum.jpg" alt="6G" class="quantum" />
        <p>Quantum computing is a revolutionary field that harnesses the principles of quantum mechanics to perform computations. Unlike classical computers that use bits representing either 0 or 1, quantum computers employ qubits, which can exist in multiple
            --> states simultaneously due to a phenomenon called superposition. This enables quantum computers to process vast amounts of information and solve complex problems exponentially faster than their classical counterparts. Quantum entanglement,
            another quantum mechanical property, allows qubits to be interconnected, leading to even greater computational power. While still in its early stages, quantum computing holds immense potential for breakthroughs in fields such as cryptography,
            materials science, drug discovery, and artificial intelligence</p>

    </div>


</body>

</html>